# ProjetoFinal

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetofinal/: AlterarCliente.kt  AlterarProduto.kt  ListaCliente.kt  ListaProduto.kt  MainActivity.kt  MyApplication.kt  TelaCliente.kt  TelaPedido.kt  TelaProduto.kt
app/src/main/java/com/example/projetofinal/componentes/: CardProdutos.kt
app/src/main/java/com/example/projetofinal/di/: AppModule.kt
app/src/main/java/com/example/projetofinal/models/: Cliente.kt  Clientes.kt  Pedido.kt  Produto.kt
app/src/main/java/com/example/projetofinal/repository/: ProdutoRepository.kt
app/src/main/java/com/example/projetofinal/telas/: MainActivity.kt
app/src/main/java/com/example/projetofinal/telas/cliente/: AlterarCliente.kt  ListaCliente.kt  TelaCliente.kt
app/src/main/java/com/example/projetofinal/telas/pedido/: AlterarPedido.kt  ListaPedido.kt  TelaPedido.kt
app/src/main/java/com/example/projetofinal/telas/produto/: AlterarProduto.kt  ListaProduto.kt  TelaProduto.kt
app/src/main/java/com/example/projetofinal/ui/theme/: Shape.kt  Theme.kt
gradle/wrapper/: gradle-wrapper.properties
