/*buildscript {
    ext {
        compose_ui_version = '1.1.1'
    }
}*/

buildscript {
    ext.koin_version = "2.1.0"
//    ext.kotlin_version = '1.4.0'
    ext.nav_version = '2.3.0'
    ext.room_version = "2.2.5"
//    ext.koin_version = "2.1.0"
    ext.coroutines_version = "1.3.7"

    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'


    }
} // Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}


//task clean(type: Delete) {
//    delete rootProject.buildDir
//}