/*buildscript {
    ext {
        compose_ui_version = '1.1.1'
    }
}*/

buildscript {
    ext {
        kotlin_version = "1.7.20"
        koin_version = "2.1.0"
        nav_version = '2.3.0'
        room_version = "2.2.5"
        coroutines_version = "1.3.7"

    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:8.0.2"


    }
    repositories {
        mavenCentral()
    }
} // Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}